# products-API

./: .gitignore  ProductsAPI.csproj  ProductsAPI.http  ProductsAPI.sln  Program.cs  README copy.md  README.md
Core/Controllers/: ControllerBaseHandler.cs  ProductsController.cs
Domain/Commands/: CommandsDbContext.cs  CommandsHandler.cs
Domain/Commands/Products/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Domain/Entities/Product/: Product.cs  ProductDbConfig.cs
Domain/Listeners/: EventListener.cs  EventListenerType.cs  ListenersHandler.cs
Domain/Queries/: QueriesDbContext.cs  QueriesHandler.cs
Domain/Queries/Products/GetAllProductsQuery/: GetAllProductsQuery.cs  ProductViewModel.cs
Domain/Queries/Products/GetProductByIdQuery/: GetProductByIdQuery.cs  ProductViewModel.cs
Domain/Queries/Products/GetProductsByNameQuery/: GetProductsByNameQuery.cs  ProductViewModel.cs
Domain/Utils/: BaseEntity.cs  CommandData.cs  CommandResult.cs  Extensions.cs  ICommand.cs  IQuery.cs  ITrackedEntity.cs  IViewModel.cs  Keys.cs  LogChangedEntries.cs  QueryData.cs  QueryResult.cs  RandomId.cs  RequestData.cs  StaticRandom.cs  TokenData.cs  Validations.cs
db/ScriptsDeplay/: #1.sql
